APP_NAME=l2-bridge-arbitrum
INSTANCE=forta

HTTP_PORT=3000
LOG_FORMAT=simple
LOG_LEVEL=debug
ETHEREUM_RPC_URL=https://eth.drpc.com
ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc

USE_FORTA_RPC_URL=true

## FORTA compatible env names
NODE_ENV=local
AGENT_GRPC_PORT=50051
FORTA_CHAIN_ID=1