APP_NAME=csm-alerts
INSTANCE=forta

HTTP_PORT=3000
LOG_FORMAT=simple
LOG_LEVEL=debug
ETHEREUM_RPC_URL=https://holesky.drpc.org
FORTA_AGENT_RUN_TIER=testnet

## FORTA compatible env names
NODE_ENV=local
FORTA_CHAIN_ID=17000
