---
name: Tests @ lido-rewards

on:
  workflow_dispatch:
  pull_request:
    paths:
      - "lido-rewards/**"

jobs:
  tests:
    uses: ./.github/workflows/_tests.yml
    with:
      path: ./lido-rewards
    secrets: inherit
